<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        /* height: 35px;
        width: 105px; */
        padding: 10px 15px;
        margin-right: 10px;
        cursor: pointer;
        border-radius: 2px;
        transition: opacity 0.15s;
        vertical-align: top;
      }
      .subscribe:hover {
        opacity: 0.8;
      }
      .subscribe:active {
        opacity: 0.5;
      }
      .join {
        background-color: white;
        color: rgb(16, 146, 189);
        border-color: rgb(41, 118, 211);
        /* height: 35px;
        width: 60px; */
        padding: 10px 15px;
        border-style: solid;
        border-width: 1px;
        border-radius: 3px;
        margin-right: 10px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }
      .join:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }
      .join:active {
        opacity: 0.7;
      }
      .tweet {
        color: white;
        background-color: rgb(5, 126, 225);
        border: none;
        height: 35px;
        width: 80px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        transition: box-shadow 0.15s;
      }
      .tweet:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
  </body>
</html>
