<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-author {
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
      }
      .video-description {
        font-size: 14px;
        width: 280px;
        color: rgb(96, 96, 96);
        line-height: 22px;
        margin-bottom: 100px;
      }
      .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        color: white;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding: 20px;
      }
      .span-example:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .ex5a {
        font-family: Tahoma;
        font-weight: bold;
        font-size: large;
        margin-bottom: 20px;
      }
      .ex5b {
        font-size: large;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .ex5b-sub {
        color: tomato;
        font-style: italic;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundhar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
    <p class="video-author">Marques Brownlee &#10003;</p>
    <p class="video-description">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
      Shop early for the best selection of holiday favourites.
      <span class="span-example">Shop now &#62;</span>
    </p>

    <p class="ex5a">This is Tahoma Font</p>
    <p class="ex5b">Biggest Deals of the Year!</p>
    <p class="ex5b-sub">Sales end Tuesday</p>
  </body>
</html>
