<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise2</title>
    <style>
      .uber {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 12px;
        display: block;
      }
      .amazon {
        background-color: rgb(255, 216, 20);
        border: none;
        padding: 10px 50px;
        border-radius: 20px;
        margin-top: 20px;
      }
      .buynow {
        background-color: rgb(255, 164, 28);
        border: none;
        padding: 10px 50px;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .github {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        padding: 10px 20px;
        font-weight: bold;
        margin-top: 20px;
        border-radius: 5px;
        display: block;
      }
      .bootstrap {
        background-color: rgb(121, 82, 179);
        color: white;
        font-weight: 600;
        border: none;
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 5px;
      }
      .bootstrap1 {
        border: 1px solid rgb(108, 117, 125);
        color: rgb(108, 117, 125);
        background-color: white;
        font-weight: 600;
        padding: 10px 17px;
        border-radius: 5px;
        margin-left: 5px;
      }
      .linkedin {
        border: none;
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: 600;
        padding: 12px 25px;
        border-radius: 30px;
        margin-top: 20px;
      }
      .linkedin1 {
        color: rgb(10, 102, 194);
        font-weight: 600;
        border: 1px solid rgb(10, 102, 194);
        background-color: white;
        padding: 10px 20px;
        border-radius: 20px;
        margin-left: 10px;
      }
      .amazon-link {
        color: rgb(0, 113, 133);
      }
      .amount {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="uber">Request now</button>
    <button class="amazon">Add to Cart</button>
    <br />
    <button class="github">Sign up</button>
    <button class="bootstrap">Get Started</button>
    <button class="bootstrap1">Download</button>
    <br />
    <button class="linkedin">Apply on company website</button>
    <button class="linkedin1">Save</button>
    <br />
    <br />
    <br />
    <a href="https://www.amazon.com" class="amazon-link">Back to Amazon</a>
    <h2>Nike Black Running Shoes</h2>
    <p class="amount">$39 - in stock</p>
    <p>Free delivery tomorrow.</p>
    <button class="amazon">Add to Cart</button>
    <button class="buynow">Buy now</button>
  </body>
</html>
