<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      .ex5a {
        font-family: Tahoma;
        font-weight: bold;
        font-size: large;
        margin-bottom: 20px;
      }
      .ex5b {
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 0;
      }
      .ex5b-sub {
        font-family: Arial;
        color: tomato;
        font-style: italic;
        font-size: 15px;
        margin-top: 3px;
      }
      .ex5c {
        font-family: Verdana;
        margin-bottom: 0;
        font-size: 18px;
      }
      .beg {
        margin-top: 3px;
        font-family: Verdana;
        font-size: 16px;
        color: grey;
      }
      .desc {
        font-family: Verdana;
        width: 300px;
      }
      .getstarted {
        border: none;
        background-color: green;
        color: white;
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="ex5a">This is Tahoma Font</p>
    <h2 class="ex5b">Biggest Deals of the Year!</h2>
    <p class="ex5b-sub">Sales end Tuesday</p>
    <h3 class="ex5c">HTML CSS Course</h3>
    <p class="beg">Beginner to Pro</p>
    <p class="desc">
      In this course, we'll learn the skills you need to become a developer
    </p>
    <button class="getstarted">Get Started</button>
  </body>
</html>
