<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 7</title>
    <style>
      .ex7a {
        width: 200px;
        border-radius: 20px;
      }
      .ex7b {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        /* border: 2px solid black; */
      }
      .ex7c {
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 100px;
      }
      .twitter-profile {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
      }
      .twitter-text {
        display: inline-block;
        font-family: Arial;
        margin-left: 10px;
        color: rgb(113, 112, 112);
        vertical-align: middle;
      }
      .twitter-button {
        border: none;
        background-color: rgb(4, 132, 252);
        color: white;
        font-size: 15px;
        font-weight: bold;
        margin-left: 50px;
        padding: 8px 15px;
        border-radius: 25px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img src="cat.jpg" alt="Cat Image" class="ex7a" />
    <img src="cat.jpg" alt="Cat Image" class="ex7b" />
    <img src="cat.jpg" alt="Cat Image" class="ex7c" />
    <br />
    <br /><br />
    <img src="cat.jpg" alt="Cat Image" class="twitter-profile" />
    <p class="twitter-text">What's happening?</p>
    <button class="twitter-button">Tweet</button>
  </body>
</html>
